<html>

<head>
    <title>POS - Cashier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #7B241C;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button[type="submit"] {
            background-color: #E74C3C;
            border-color: #E74C3C;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form id="form-login" method="post" action="#">
            <h1 class="h3 mb-3 fw-normal text-white">Bregghan</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="employee-id" placeholder="Employee ID" required>
                <label for="employee-id">Employee ID</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="employee-pass" placeholder="Password" required>
                <label for="employee-pass">Password</label>
            </div>
            <div id="err"></div>
            <button id="btn-submit" class="w-100 btn btn-lg text-white rounded-pill" type="submit">Log In</button>
            <p class="mt-5 mb-3 text-white">&copy; 2023</p>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="js/history.js"></script>
    <script>
        $(document).ready(() => {
            $("#form-login").submit((e) => {
                e.preventDefault();
                const employee_id = $("#employee-id").val();
                const employee_pass = $("#employee-pass").val();
                if (employee_id == "emp0000001" && employee_pass == "password123") {
                    window.location.replace("dashboard.html");
                } else {
                    $("#err").html(`
                        <div class="text-white mb-2">
                            <span class="text-white">Invalid credentials.</span>
                        </div>
                    `);
                }
            });
        });
    </script>
</body>

</html>